{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw7313\paperh11225\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 AGaramondPro-Bold;}{\f1\fnil\ftnil\cpg10000\fcharset77 AGaramondPro-Regular;}{\f2\fnil\ftnil\cpg10000\fcharset77
MinionPro-Regular;}{\f3\fnil\ftnil\cpg10000\fcharset77 PalatinoLTStd-Italic;}{\f4\fnil\ftnil\cpg10000\fcharset77 PalatinoLTStd-Roman;}
}{\colortbl\red0\blue0\green0;\red0\blue255\green255;}{\stylesheet{\s0\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u84 ?\u105 ?\u116 ?\u108 ?\u101 ?\u32 ?\u49 ?\u46 ?\u49 ?;}{\s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext2
\u84 ?\u101 ?\u120 ?\u116 ?;}{\s3\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u84 ?\u105 ?\u116 ?\u108 ?\u101 ?\u32 ?\u49 ?\u46 ?\u50 ?;}{\s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext4
\u65 ?\u114 ?\u116 ?\u105 ?\u99 ?\u108 ?\u101 ?\u115 ?;}{\s5\f3\fs33\ltrpar\qc\fi0\li0\ri0\sb0\sa567\facenter\sl590\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1034\sbasedon0\snext5
\u65 ?\u112 ?\u112 ?\u101 ?\u110 ?\u100 ?\u105 ?\u120 ?\u32 ?\u49 ?\u46 ?\u49 ?\u32 ?\u40 ?\u65 ?\u80 ?\u80 ?\u69 ?\u78 ?\u68 ?\u73 ?\u88 ?\u41 ?;}
{\s6\f3\fs33\ltrpar\qc\fi0\li0\ri0\sb0\sa567\facenter\sl590\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1034\sbasedon0\snext6
\u65 ?\u112 ?\u112 ?\u101 ?\u110 ?\u100 ?\u105 ?\u120 ?\u32 ?\u50 ?\u46 ?\u49 ?\u32 ?\u40 ?\u65 ?\u80 ?\u80 ?\u69 ?\u78 ?\u68 ?\u73 ?\u88 ?\u41 ?;}
{\s7\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext7
\u91 ?\u66 ?\u97 ?\u115 ?\u105 ?\u99 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u93 ?;}{\s8\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext8
\u84 ?\u105 ?\u116 ?\u108 ?\u101 ?\u32 ?\u51 ?\u46 ?\u49 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2018\mo11\dy16\hr12\min3}
}\pard\plain \s1\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs42 \par }{\fs42{\v{\xe{Universal Declaration \line of Human Rights}
}}}{\fs42 Universal Declaration \line of Human Rights\par }{\fs42{\v{\xe{colaborator}}}}{\fs42 colaborator: Mar\'92a Nu\'96ez and \'e7\'6egel R\'97\'96ima\par }
{\fs42 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 The }{\fs21{\v{\xe{Universal}}}}{\fs21 Universal Declaration of Human Rights (UDHR) is a milestone document in the history of human rights. Drafted by representatives with different legal and cultural backgrounds from all regions of the world, the Declaration was proclaimed by the United Nations General Assembly in }
{\fs21{\v{\xe{Paris}}}}{\fs21 Paris on 10 December 1948 (General Assembly resolution 217 A) as a common standard of achievements for all peoples and all nations. It sets out, for the first time, fundamental human rights to be universally protected and it has been translated into over 500 languages.}
{\fs21{\v{\xe{Universal Declaration of Human Rights}}}}{\fs21 Universal Declaration of Human Rights}{\fs21 \par }\pard\plain \s3\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs42 Universal Declaration \line of Human Rights \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24{\v{\xe{Article 1.}}
}}{\fs24 Article 1.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 All human beings are born }{\fs21{\v{\xe{free}}}}{\fs21 free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f2\fs24\b0\i0{\v{\xe{Article 2.}}}}{\fs24 Article 2.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone is entitled to all the }{\fs21{\v{\xe{rights}}}}{\fs21 rights and }{\fs21{\v{\xe{Article 2.}}}}{\fs21 freedoms set forth in this Declaration, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status. Furthermore, no distinction shall be made on the basis of the }
{\fs21{\v{\xe{Article 2.}}}}{\fs21 political, jurisdictional or international status of the country or territory to which a person belongs, whether it be independent, trust, non-self-governing or under any other limitation of sovereignty.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f2\fs24\b0\i0{\v{\xe{Article 3.}}}}{\fs24 Article 3.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone has the right to life, liberty and security of person.}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 4.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.}{\f2\fs24\b0\i0
\par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 5.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 6.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone has the right to recognition everywhere as a person before the law}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 7.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 All are equal before the law and are entitled without any discrimination to equal protection of the law. All are entitled to equal protection against any discrimination in violation of this Declaration and against any incitement to such }
{\fs21{\v{\xe{discrimination}
}}}{\fs21 discrimination.}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f2\fs24\b0\i0{\v{\xe{Article 8.}}}}{\fs24 Article 8.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental }{\fs21{\v{\xe{Article 8.}}}
}{\fs21 rights granted him by the constitution or by law.}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 9.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 No one shall be subjected to arbitrary arrest, detention or exile.}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 10.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone is entitled in full equality to a fair and public hearing by an independent and impartial }{\fs21{\v{\xe{tribunal}}}}{\fs21 tribunal, in the determination of his rights and obligations and of any criminal charge against him.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 11.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence.\par (2) No one shall be held guilty of any penal offence on account of any act or omission which did not }
{\fs21{\v{\xe{constitute}}}}{\fs21 constitute a penal offence, under national or international law, at the time when it was committed. Nor shall a heavier penalty be imposed than the one that was applicable at the time the penal offence was committed.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f2\fs24\b0\i0{\v{\xe{Article 12.}}}}{\fs24 Article 12.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to }{\fs21{\v{\xe{attacks}}}}{\fs21
attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 13.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the }{\fs21{\v{\xe
{right}}}}{\fs21 right to }{\fs21{\v{\xe{freedom}}}}{\fs21 freedom of movement and residence within the borders of each state.\par (2) Everyone has the right to leave any country, including his own, and to return to his country.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 14.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to seek and to enjoy in other countries asylum from persecution.\par (2) This right may not be invoked in the case of prosecutions genuinely arising from non-political crimes or from acts contrary to the purposes and principles of the United Nations.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 15.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to a }{\fs21{\v{\xe{nationality}}}}{\fs21 nationality.\par (2) No one shall be arbitrarily deprived of his nationality nor denied the right to change his nationality.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f2\fs24\b0\i0{\v{\xe{Article 16.}}}}{\fs24 Article 16.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) }{\fs21{\v{\xe{Men}}}}{\fs21 Men and }{\fs21{\v{\xe{women}}}}{\fs21 women of full age, without any limitation due to race, nationality or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its dissolution.\par (2) Marriage shall be entered into only with the free and full consent of the intending spouses.\par (3) The family is the natural and fundamental group unit of society and is entitled to protection by society and the State.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 17.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to own property alone as well as in association with others.\par (2) No one shall be arbitrarily deprived of his property.\par }
\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 18.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship and observance.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 19.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone has the right to freedom of opinion and expression.}{\fs21 \par }\pard\plain \s5\f3\fs33\ltrpar\qc\fi0\li0\ri0\sb0\sa567\facenter\sl590\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1034
{\fs33{\v{\xe{APPENDIX 1}}}}{\fs33 APPENDIX 1\par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24{\v{\xe
{Article 20.}}}}{\fs24 Article 20.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to freedom of peaceful assembly and association.\par (2) No one may be compelled to belong to an association.\par }
\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 21.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to take part in the government of his country, directly or through freely chosen representatives.\par (2) Everyone has the right of equal access to public service in his country.\par (3) The will of the people shall be the basis of the authority of government; this will shall be expressed in periodic and genuine elections which shall be by universal and equal suffrage and shall be held by secret vote or by equivalent free voting procedures.\par }
\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24{\v{\xe{Article 22.}}}}{\fs24 Article 22.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone, as a member of }{\fs21{\v{\xe{Article 22.}}}}{\fs21 society, has the right to social security and is entitled to realization, through national effort and international co-operation and in accordance with the organization and resources of each State, of the economic, social and cultural rights indispensable for his dignity and the free development of his personality.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f2\fs24\b0\i0{\v{\xe{Article 23.}}}}{\fs24 Article 23.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to work, to free choice of employment, to just and favourable conditions of work and to protection against unemployment.\par (2) Everyone, without any discrimination, has the right to equal pay for equal work.\par (3) Everyone who works has the right to just and favourable remuneration ensuring for himself and his family an existence worthy of human dignity, and supplemented, if necessary, by other means of social protection.\par (4) Everyone has the right to form and to join trade unions for the protection of his interests.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 24.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Everyone has the right to rest and leisure, including reasonable limitation of working hours and periodic holidays with pay.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 25.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to a standard of living adequate for the health and well-being of himself and of his family, including food, clothing, housing and medical care and necessary social services, and the right to security in the event of unemployment, sickness, disability, widowhood, old age or other lack of livelihood in circumstances beyond his control.\par (2) Motherhood and childhood are entitled to special care and assistance. All children, whether born in or out of wedlock, shall enjoy the same social protection.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 26.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right to education. Education shall be free, at least in the elementary and fundamental stages. Elementary education shall be compulsory. Technical and professional education shall be made generally available and higher education shall be equally accessible to all on the basis of merit.\par (2) Education shall be directed to the full development of the human personality and to the strengthening of respect for human rights and fundamental freedoms. It shall promote understanding, tolerance and friendship among all nations, racial or religious groups, and shall further the activities of the United Nations for the maintenance of peace.\par (3) Parents have a prior right to choose the kind of education that shall be given to their children.}
{\fs21 \par }\pard\plain \s6\f3\fs33\ltrpar\qc\fi0\li0\ri0\sb0\sa567\facenter\sl590\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i\ul0\strike0\accnone\hyphpar0\lang1034
{\fs33{\v{\xe{APPENDIX 2}}}}{\fs33 APPENDIX 2}{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 27.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.\par (2) Everyone has the right to the protection of the moral and material interests resulting from any scientific, literary or artistic production of which he is the author.\par }
\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 28.\par }\pard\plain \s7\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\f4\fs21\b0\i0 Everyone is entitled to a social and international order in which the rights and freedoms set forth in this Declaration can be fully realized. }
{\fs24 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 29.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 (1) Everyone has duties to the community in which alone the free and full development of his personality is possible.\par (2) In the exercise of his rights and freedoms, everyone shall be subject only to such limitations as are determined by law solely for the purpose of securing due recognition and respect for the rights and freedoms of others and of meeting the just requirements of morality, public order and the general welfare in a democratic society.\par (3) These rights and freedoms may in no case be exercised contrary to the purposes and principles of the United Nations.}
{\f2\fs24\b0\i0 \par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb170\sa0\facenter\sl220\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs24 Article 30.}{\f2\fs24\b0\i0 \par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Nothing in this Declaration may be interpreted as implying for any State, group or person any right to engage in any activity or to perform any act aimed at the destruction of any of the rights and freedoms set forth herein.}
{\fs21 \par }\pard\plain \s3\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs42{\v{\xe{Notice}}}}{\fs42 Notice\par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world,\par \par Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspiration of the common people,\par \par Whereas it is essential, if man is not to be compelled to have recourse, as a last resort, to rebellion against tyranny and oppression, that human rights should be protected by the rule of law,\par \par Whereas it is essential to promote the development of friendly relations between nations,\par \par Whereas the peoples of the United Nations have in the Charter reaffirmed their faith in fundamental human rights, in the dignity and worth of the human person and in the equal rights of men and women and have determined to promote social progress and better standards of life in larger freedom,\par \par Whereas Member States have pledged themselves to achieve, in co-operation with the United Nations, the promotion of universal respect for and observance of human rights and fundamental freedoms,\par \par Whereas a common understanding of these rights and freedoms is of the greatest importance for the full realization of this pledge.}
{\fs21 \par }\pard\plain \s8\f0\fs42\ltrpar\qc\fi0\li0\ri0\sb794\sa397\facenter\sl420\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs42 THE GENERAL ASSEMBLY\par }\pard\plain \s2\f1\fs21\ltrpar\ql\fi227\li0\ri0\sb0\sa0\facenter\sl264\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs21 Now, Therefore THE GENERAL ASSEMBLY proclaims THIS UNIVERSAL DECLARATION OF HUMAN RIGHTS as a common standard of achievement for all peoples and all nations, to the end that every individual and every organ of society, keeping this Declaration constantly in mind, shall strive by teaching and education to promote respect for these rights and freedoms and by progressive measures, national and international, to secure their universal and effective recognition and observance, both among the peoples of Member States themselves and among the peoples of territories under their jurisdiction.\par }
}